spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#siempre se pone create cuando la base se esta creando y update cuando ya base se esta creando para hacer modificaciones
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Negocio 
#BUsiness es el nombre que se da a la base de datos de posgrest y cuando se quiere crear una base de datos se pone el nombre de la base de datos.
#hacer cambio al nombre de la base de datos
spring.datasource.username=postgres
spring.datasource.password=Yoseplokos12345&

#server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
